# Java-Pro-14.04.2023

./: .gitignore  pom.xml  readme.md
Client/: pom.xml
Server/: .gitignore  pom.xml
Server/src/main/java/ua/ithillel/: Main.java
Server/src/main/java/ua/ithillel/command/: Command.java  ExitCommand.java  FileCommand.java  MessageCommand.java
Server/src/main/java/ua/ithillel/server/: ClientHandler.java  ClientInfo.java  Server.java
Server/src/test/java/ua/ithillel/command/: ExitCommandTest.java  FileCommandTest.java  MessageCommandTest.java
Server/src/test/java/ua/ithillel/server/: ServerTest.java
hw13-Files/: test1.txt
logConfigs/hw9/: FileConfig.txt  StdoutConfig.txt
src/main/: Main.java
src/main/homeworks/hw10/: Main.java  ValueCalculator.java
src/main/homeworks/hw11/hw11_1/: ThreadSafeList.java  ThreadSafeListDemo.java
src/main/homeworks/hw11/hw11_2/: PetrolStation.java  PetrolStationDemo.java
src/main/homeworks/hw12/part1/: Task1.java  Task2.java  Task3.java  Task4_1.java  Task4_2.java
src/main/homeworks/hw13/: Demo.java  FileData.java  FileNavigator.java
src/main/homeworks/hw14/: Demo.java
src/main/homeworks/hw15/: Demo.java  MyQuickSort.java  MyShakerSort.java  Student.java
src/main/homeworks/hw16/: DemoIntTree.java  TreeIntNode.java
src/main/homeworks/hw17/: Demo.java  MyCollectionUtils.java
src/main/homeworks/hw17/FruitBoxes/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/homeworks/hw18/: Demo.java  Product.java
src/main/homeworks/hw19/: Hw19Demo.java
src/main/homeworks/hw19/Product/: Apple.java  Book.java  Product.java  ProductType.java  Tea.java
src/main/homeworks/hw19/StreamAPI/: StreamApiMethods.java  StreamApiMethodsTest.java
src/main/homeworks/hw19/Test/: AfterSuite.java  BeforeSuite.java  Test.java  TestRunner.java
src/main/homeworks/hw2/: Car.java  Employee.java  SameName.java
src/main/homeworks/hw2/hw2_4/: SameName.java
src/main/homeworks/hw4/: Animal.java  Cat.java  Dog.java  Main.java
src/main/homeworks/hw5/hw5_0/: Circle.java  Main.java  Shape.java  ShapeService.java  Square.java  Triangle.java
src/main/homeworks/hw5/hw5_1to9/: Cat.java  Human.java  Main.java  Member.java  Obstacle.java  Rest.java  Robot.java  RunningTrack.java  Wall.java
src/main/homeworks/hw6/: HW6Service.java  HomeWorkApp.java
src/main/homeworks/hw7/: HW7Service.java  Main.java
src/main/homeworks/hw8/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/main/homeworks/hw9/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java
src/main/homeworks/hw9/logging/: Logger.java  LoggerConfiguration.java  LoggerConfigurationLoader.java  LoggingLevel.java
src/main/java/homeworks/: Main.java
src/main/java/homeworks/hw10/: Main.java  ValueCalculator.java
src/main/java/homeworks/hw13/: Demo.java  FileData.java  FileNavigator.java
src/main/java/homeworks/hw14/: Demo.java
src/main/java/homeworks/hw15/: Demo.java  MyQuickSort.java  MyShakerSort.java  Student.java
src/main/java/homeworks/hw16/: DemoIntTree.java  TreeIntNode.java
src/main/java/homeworks/hw17/: Demo.java  MyCollectionUtils.java
src/main/java/homeworks/hw18/: Demo.java  Product.java
src/main/java/homeworks/hw19/: Hw19Demo.java
src/main/java/homeworks/hw2/: Car.java  Employee.java  SameName.java
src/main/java/homeworks/hw20/: README.md
src/main/java/homeworks/hw21/: README.md
src/main/java/homeworks/hw22/: Demo.java
src/main/java/homeworks/hw23/: Demo.java
src/main/java/homeworks/hw4/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/homeworks/hw6/: HW6Service.java  HomeWorkApp.java
src/main/java/homeworks/hw7/: HW7Service.java  Main.java
src/main/java/homeworks/hw8/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/main/java/homeworks/hw9/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java
src/main/java/ua/ithillel/: ArrayUtils.java  Main.java  ProjectTestRunner.java  SimpleMathLibrary.java
src/main/resources/: AddOrder JSON body.txt
src/main/resources/hw13-Files/testFolder/: New Text Document.txt
src/main/resources/hw9/: FileConfig.txt
src/main/resources/sql/hw21/: fetch.sql  init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/resources/testResults/: results.txt
(+126 files in other folders)
