<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.ithillel</groupId>
    <artifactId>JavaPro-2023-04-14-Homeworks</artifactId>
    <version>1.0</version>

    <properties>

    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
